# gajiBE

./: .gitignore  CLAUDE.md  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  docker-compose.yml  entrypoint.sh  init-db.sql  settings.gradle
backend/: .env.template  .gitignore  README.md  build.gradle  settings.gradle  start.sh  test-api.sh
backend/src/main/java/com/gaji/corebackend/: GajiBackendApplication.java
backend/src/main/java/com/gaji/corebackend/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/gaji/corebackend/controller/: AIProxyController.java  AuthController.java  ConversationController.java  ConversationLikeController.java  HealthCheckController.java  MessageController.java  NovelController.java  ScenarioController.java  UserFollowController.java
backend/src/main/java/com/gaji/corebackend/dto/: BookResponse.java  ConversationResponse.java  CreateConversationRequest.java  CreateNovelRequest.java  CreateScenarioRequest.java  FastAPIGenerationRequest.java  ForkConversationResponse.java  ForkScenarioRequest.java  MessageResponse.java  NovelResponse.java  PollResponse.java  ScenarioResponse.java  UpdateScenarioRequest.java  UserDTO.java
backend/src/main/java/com/gaji/corebackend/dto/auth/: RefreshTokenRequest.java
backend/src/main/java/com/gaji/corebackend/entity/: Book.java  Conversation.java  ConversationLike.java  ConversationMemo.java  ConversationMessageLink.java  LeafUserScenario.java  Message.java  Notification.java  Novel.java  RootUserScenario.java  ScenarioComment.java  ScenarioLike.java  ScenarioLikeId.java  ScenarioTag.java  ScenarioTagId.java  SystemSetting.java  Tag.java  User.java  UserAchievement.java  UserAchievementId.java  UserFollow.java
backend/src/main/java/com/gaji/corebackend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/gaji/corebackend/health/: FastApiHealthIndicator.java
backend/src/main/java/com/gaji/corebackend/repository/: BookMapper.java  ConversationLikeRepository.java  ConversationMapper.java  ConversationMemoRepository.java  ConversationRepository.java  LeafUserScenarioRepository.java  MessageMapper.java  NovelRepository.java  RootUserScenarioRepository.java  UserFollowRepository.java  UserRepository.java
backend/src/main/java/com/gaji/corebackend/security/: CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/gaji/corebackend/service/: AuthService.java  BookService.java  ConversationLikeService.java  ConversationMemoService.java  ConversationService.java  MessageService.java  NovelService.java  ScenarioService.java  ScenarioValidator.java  UserFollowService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: README.md
backend/src/main/resources/db/migration/: V10__create_messages_table.sql  V11__create_conversation_message_links_table.sql  V12__create_user_follows_table.sql  V13__create_conversation_likes_table.sql  V15__seed_dev_data.sql  V16__add_scenario_types_to_root_scenarios.sql  V16__seed_dev_data.sql  V17__create_scenario_comments_table.sql  V19__create_tags_table.sql  V1__create_users_table.sql  V20__add_content_hash_to_root_scenarios.sql  V21__create_scenario_tags_table.sql  V22__add_more_sample_books.sql  V23__create_notifications_table.sql  V25__create_user_achievements_table.sql  V2__create_novels_table.sql  V34__convert_scenario_category_to_varchar.sql  V3__create_base_scenarios_table.sql  V4__create_root_user_scenarios_table.sql  V5__create_leaf_user_scenarios_table.sql  V6__create_scenario_character_changes_table.sql  V7__create_scenario_event_alterations_table.sql  V8__create_scenario_setting_modifications_table.sql  V9__create_conversations_table.sql
backend/src/main/resources/mapper/: BookMapper.xml  ConversationMapper.xml
docs/: SECURITY.md  V0_SCREEN_SPECIFICATIONS.md
docs/epics/: epic-0-project-setup-infrastructure.md
docs/stories/: epic-0-story-0.1-spring-boot-backend-setup.md  epic-0-story-0.3-postgresql-database-flyway-migrations.md  epic-0-story-0.4-vue-js-frontend-project-setup.md  epic-1-story-1.1-scenario-data-model-api.md  epic-1-story-1.3-scenario-validation-system.md  epic-3-story-3.4-scenario-forking-backend-meta-timeline.md  epic-3-story-3.6-scenario-search-advanced-filtering.md  epic-3-story-3.7-social-sharing-dynamic-og-image.md
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  (+1 more)
(+188 files in other folders)
