pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://repo.spring.io/release'
        }
        mavenCentral()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'gaji-backend'
